<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Todo list</title>
</head>
<body>
    <section 
    class="todo"
    style="
    background-image: url(./Img/20211016_225748_5.jpg);">
            <div class="container">
                <h1 class="todo__title">Список завдань!</h1>

                <form class="todo__form">
                    <input type="text" class="todo__input"/>
                    <button class="todo__btn">Добавити</button>
                </form>

                <ul class="todo__list"></ul>
            </div>
    </section>

    <script src="./index.js"></script>
</body>
</html>